<html>

<head>
    <title>Demo JQUERY</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {

            $("#BtnShow").attr("disabled", true);

            $("#BtnHide").click(function () {
                if (confirm("Are you sure..??")) {
                    $("#MyDiv").hide(2000);
                    $(this).attr("disabled", true);
                    $("#BtnShow").attr("disabled", false);
                    $("#BtnToggle").text("Show");
                }
            });
            $("#BtnShow").click(function () {
                if (confirm("Are you sure..??")) {
                    $("#MyDiv").show(3000);
                    $(this).attr("disabled", true);
                    $("#BtnHide").attr("disabled", false);
                     $("#BtnToggle").text("Hide");
                }
            });
            $("#BtnToggle").click(function () {
                if (confirm("Are you sure..??")) {
                    $("#MyDiv").toggle(2000);
                    ($(this).text() == "Hide")
                        ? ($(this).text("Show"), $("#BtnHide").attr("disabled", true), $("#BtnShow").attr("disabled", false))
                        : ($(this).text("Hide"), $("#BtnHide").attr("disabled", false), $("#BtnShow").attr("disabled", true));
                }
            });
        });
    </script>
</head>

<body>
    <div id="MyDiv" style="height:300px;width:300px;background-color:rgb(22, 102, 85);"></div>
    <hr />
    <button id="BtnHide">HIDE</button>&nbsp;&nbsp;<button id="BtnShow">SHOW</button>
    <hr />

</body>

</html>